// -----------------
// Customers
// -----------------
.customers {}
.customers__title {
  font-family: $font-family;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.4;
  text-align: center;
  color: $color-grey-800;
}
.customers__list {
  text-align: center;
  white-space: nowrap;
  font-size: 0; // fixes inline block 4px margin
  padding: 32px 0;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  @include screen-med {
    overflow-x: auto;
  }
}
.customers__item {
  display: inline-block;
  width: 176px;
  padding: 8px 20px;
  max-width: calc(100%/7);
  img {
    transition: 80ms ease-out;
    opacity: 0.8;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    &:hover,
    &:active {
      opacity: 1;
      -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
      filter: grayscale(0);
    }
    &:active {
      transform: translateY(2px);
    }
  }
  @include screen-med {
    min-width: 160px;
  }
}
.customers__viewall {
  text-align: center;
}


// -----------------
// Home content + illustration blocks
// -----------------
.home-content {
  @include screen-med {
    max-width: 720px;
    margin: 0 auto;
  }
}
.home-content__section {
  @include screen-med {
    margin: 0 0 40px;
    &:last-child {
      margin: 0;
    }
  }
}

//-
.home-section {}
.home-section--left {
  .home-section__content {
    margin: 0 0 0 440px;
  }
  .home-section__illustration {
    float: left;
  }
}
.home-section--right {
  .home-section__content {
    margin: 0 440px 0 0;
  }
  .home-section__illustration {
    float: right;
  }
}

.home-section__illustration {
  width: 368px;
  height: 368px;
  @include screen-med {
    max-width: 50%;
    height: auto;
    float: none!important;
    margin: 0 auto 16px;
  }
}
.home-section__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 360px;
  padding: 24px 0;
  @include screen-med {
    min-height: auto;
    padding: 0;
    margin: 0!important;
  }
}
.home-section__label {
  align-self: start;
  padding: 4px 24px;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: white;
  background: $color-blue-800;
  border-radius: 24px;
  margin: 0 0 16px;
  @include screen-med {
    display: none;
  }
}
.home-section__heading {
  font-size: 28px;
  line-height: 1.6;
  color: white;
  margin: 0 0 16px;
  @include screen-med {
    font-size: 24px;
    text-align: center;
  }
}
.home-section__description {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}



// -----------------
// Crowdsource block
// -----------------
.home-crowdsource {
  position: relative;
  background: $color-grey-200;
  border-radius: 16px;
  padding: 80px 0;
  @include screen-med {
    padding: 64px 0;
    border-radius: 0;
  }
}
.home-crowdsource__content {
  margin: 0 0 0 480px;
  padding: 0 40px;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include screen-med {
    margin: 0 0 0 40%;
    padding: 0 24px;
  }
  @include screen-mob {
    margin: 0 0 0 20%;
  }
}
.home-crowdsource__title {
  font-size: 28px;
  line-height: 1.6;
  margin: 0 0 16px;
  @include screen-med {
    font-size: 24px;
  }
}
.home-crowdsource__text {
  font-size: 16px;
  line-height: 1.6;
  color: $color-grey-700;
  margin: 0 0 24px;
}
.home-crowdsource__button {}

.home-crowdsource__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 100%;
  @include screen-med {
    width: 40%;
  }
  @include screen-mob {
    width: 20%;
  }
}

.challenge-example {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.challenge-example__row {
  position: absolute;
  top: 0;
  right: 0;
  width: 1600px;
  padding: 80px 24px;
  animation-name: example-card;
  animation-duration: 400ms;
  animation-direction: fowards;
  animation-iteration-count: once;
  animation-timing-function: ease-out;
  @include screen-med {
    padding: 64px 24px;
  }
}
.challenge-example__item {
  float: right;
  margin: 0 0 0 24px;
  width: 272px;
  height: 360px;
  background: white;
  box-shadow: $shadow-200;
  border-radius: 8px;
  overflow: hidden;
}

@keyframes example-card {
  000% {
    opacity: 0.4;
    transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
